<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Portfolio | Michael Rivera</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#"><strong>Mikee Rivera</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="#home">Home</span></a>
        <a class="nav-item nav-link" href="#about">About</a>
        <a class="nav-item nav-link" href="#skills">Skills</a>
        <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="#">MikEmil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav> -->
  <!-- Hero Section -->
  <section id="particles-js">
    <div class="container" id="home">
      <div class="row">
        <div class="col-12 btext">
          <div id="hero"></div>
          <a class="btn btn-outline-light mt-5" href="https://www.linkedin.com/in/mikemilrivera/">Hire Me! <i class="far fa-paper-plane"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="d-flex justify-content-center align-items-center my-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="1000">
          <img src="assets/images/mikee-vector.PNG" class="img-fluid" alt="mikee-vector">
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-duration="1000">
          <div> 
            <h1 class="text-center mb-5">About Me</h1>
            <p>I have over 3 years of experience developing and managing websites as a Front-end Developer. I recently graduated Zuitt's Coding Bootcamp to upskill and become a Full Stack Developer.</p>
            <p>Looking forward to be of help in all your web-related business needs!</p>
            <p>
              You can drop a hello at <a href="mailto:michaelemilrivera@gmail.com">michaelemilrivera@gmail.com</a>
            </p>
            <div class="row">
              <div class="col d-flex justify-content-end">
                <a href="https://gitlab.com/mikemilrivera" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-gitlab"></i>
                </a>
              </div>
              <div class="col">
                <a href="https://www.linkedin.com/in/michaelemilrivera/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Skills Section -->
  <section class="d-flex align-items-center justify-content-center my-5" id="skills">
    <div class="container w-100">
      <div class="row">
        <div class="col">
          <h1 class="text-center mb-5">Skills</h1>
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <h3 class="mb-3">Front-End</h3>
              <div class="row">
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/html5.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/css3.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/javascript.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/jquery.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/bootstrap.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/sass.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/react.png" class="img-fluid"></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-5">
              <h3 class="mb-3">Back-End</h3>
              <div class="row">
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/php.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/laravel.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/node-js.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/express.png" class="img-fluid"></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-5">
              <h3 class="mb-3">Database</h3>
              <div class="row">
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/mongodb.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/mysql.png" class="img-fluid"></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-5">
              <h3 class="mb-3">Other Tools</h3>
              <div class="row">
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/git.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/gitlab.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/linux.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/ubuntu.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/heroku.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/paypal.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/stripe.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/postman-logo-stacked.svg" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/rest-api.png" class="img-fluid"></div>
                <div class="col-6 col-md-3 d-flex justify-content-center my-2"><img src="assets/images/graphql.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Section -->
  <section class="d-flex align-items-center justify-content-center my-5" id="portfolio">
    <div class="container w-100">
      <div class="row">
        <div class="col">
          <h1 class="text-center mb-5">Portfolio</h1>
          <div class="row">
            <div class="col-12 col-md-4 mb-5 text-center" data-aos="zoom-in" data-aos-delay="0" data-aos-duration="1000">
              <div class="card">
                <img src="assets/images/japan-eats-logo.jpg" class="card-img-top" alt="japan eats thumbnail">
                <div class="card-body">
                  <!-- <h5 class="card-title">Japan Eats!</h5> -->
                  <p class="card-text">A static website featuring japanese food blogs.</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary raised">
                    <a href="https://mikemilrivera.gitlab.io/japan-eats/index.html" target="_blank" rel="noopener noreferrer">
                      Bring Me There <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 text-center" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000" >
              <div class="card">
                <img src="assets/images/musings-logo.jpg" class="card-img-top" alt="musings and magic thumbnail">
                <div class="card-body">
                  <!-- <h5 class="card-title">Musings and Magic!</h5> -->
                  <p class="card-text">A dynamic web app managing rental of tarot decks.</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary raised">
                    <a href="http://musingsandmagic.herokuapp.com/login" target="_blank" rel="noopener noreferrer">
                      Bring Me There <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                  </button>
                </div>
              </div> 
            </div>
            <div class="col-12 col-md-4 mb-5 text-center" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="1000">
              <div class="card">
                <img src="assets/images/earthbnb-logo.png" class="card-img-top" alt="earthbnb thumbnail">
                <div class="card-body">
                  <!-- <h5 class="card-title">Earthbnb</h5> -->
                  <p class="card-text">A MERN stack web app featuring a replica of Airbnb.</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary raised">
                    <a href="https://earthbnb-app.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                      Bring Me There <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <div class="row">
        <div class="col text-center">
          <small>Copyright &copy; 2020 Mikee Rivera | All Rights Reserved.</small>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- Typewriter JS -->
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <!-- Particles JS -->
  <script src="js/particles-js/particles.min.js"></script>
  <script type="text/javascript" src="js/particles-js/app.js"></script>
  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- matchHeight JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
      // Add scrollspy to <body>
      $('body').scrollspy({target: ".navbar", offset: 100});   

      // Add smooth scrolling on all links inside the navbar
      $("#navbar a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }  // End if
      });
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
